

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tables &mdash; Unified Standard Format Markers 3.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Footnotes" href="../notes_basic/fnotes.html" />
    <link rel="prev" title="Lists" href="../lists/index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Unified Standard Format Markers
          

          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About USFM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../identification/index.html">Identification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introductions/index.html">Introductions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../titles_headings/index.html">Titles, Headings, and Labels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters_verses/index.html">Chapters and Verses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../paragraphs/index.html">Paragraphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../poetry/index.html">Poetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lists/index.html">Lists</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tr">\tr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#th">\th#</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thr">\thr#</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tc">\tc#</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tcr">\tcr#</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes_basic/fnotes.html">Footnotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_basic/xrefs.html">Cross References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../characters/index.html">Words and Characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attributes/index.html">Word Level Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linking/index.html">Linking Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../milestones/index.html">Milestones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes_study/index.html">Extended Study Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/index.html">Peripherals</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Unified Standard Format Markers</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Tables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tables/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tables">
<span id="index-0"></span><h1>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h1>
<span class="target" id="usfmp-tr"></span><div class="section" id="tr">
<span id="index-1"></span><h2>\tr<a class="headerlink" href="#tr" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Syntax:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">\tr_</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">paragraph</td>
</tr>
<tr class="field-odd field"><th class="field-name">Added:</th><td class="field-body">1.0</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body">Table row start. <br />
The first <code class="docutils literal notranslate"><span class="pre">\tr</span></code> initiates a new table. <br />
Rows contain column <a class="reference internal" href="#usfmc-th"><span class="std std-ref">headings</span></a> or <a class="reference internal" href="#usfmc-tc"><span class="std std-ref">cells</span></a>.</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<span class="target" id="usfmc-th"></span></div>
<div class="section" id="th">
<span id="index-2"></span><h2>\th#<a class="headerlink" href="#th" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Syntax:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">\th#_text...</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">character</td>
</tr>
<tr class="field-odd field"><th class="field-name">Added:</th><td class="field-body">1.0 (updated 3.0 - column spanning)</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body">Table column heading. <br />
The variable # represents the table column number. <br /> <br />
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="20"><g shape-rendering="crispEdges"><path fill="#555" d="M0 0h37v20H0z"/><path fill="#6ab0de" d="M37 0h27v20H37z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><text x="195" y="140" transform="scale(.1)" textLength="270">usfm</text><text x="495" y="140" transform="scale(.1)" textLength="170">3.0</text></g> </svg> Use a dash <code class="docutils literal notranslate"><span class="pre">-</span></code> between a range of column numbers to indicate that the columns should be spanned.</td>
</tr>
</tbody>
</table>
<span class="target" id="usfmc-thr"></span></div>
<div class="section" id="thr">
<span id="index-3"></span><h2>\thr#<a class="headerlink" href="#thr" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Syntax:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">\thr#_text...</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">character</td>
</tr>
<tr class="field-odd field"><th class="field-name">Added:</th><td class="field-body">1.0 (updated 3.0 - column spanning)</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body">Right aligned table column heading. <br />
The variable # represents the table column number. <br /> <br />
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="20"><g shape-rendering="crispEdges"><path fill="#555" d="M0 0h37v20H0z"/><path fill="#6ab0de" d="M37 0h27v20H37z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><text x="195" y="140" transform="scale(.1)" textLength="270">usfm</text><text x="495" y="140" transform="scale(.1)" textLength="170">3.0</text></g> </svg> Use a dash <code class="docutils literal notranslate"><span class="pre">-</span></code> between a range of column numbers to indicate that the columns should be spanned.</td>
</tr>
</tbody>
</table>
<p><strong>Text and Formatting Samples</strong> - Numbers 7.12-83 (GNT)</p>
<div class="highlight-text notranslate" id="usfm-character-th-example"><div class="highlight"><pre><span></span>\p
\v 12-83 They presented their offerings in the following order:
<span class="hll">\tr \th1 Day \th2 Tribe \th3 Leader
</span>\tr \tcr1 1st \tc2 Judah \tc3 Nahshon son of Amminadab
\tr \tcr1 2nd \tc2 Issachar \tc3 Nethanel son of Zuar
\tr \tcr1 3rd \tc2 Zebulun \tc3 Eliab son of Helon
\tr \tcr1 4th \tc2 Reuben \tc3 Elizur son of Shedeur
\tr \tcr1 5th \tc2 Simeon \tc3 Shelumiel son of Zurishaddai
...
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/usfm-character_th.jpg"><img alt="../_images/usfm-character_th.jpg" src="../_images/usfm-character_th.jpg" style="width: 250px;" /></a>
<p>Numbers 2.10-16 (GNT)</p>
<div class="highlight-text notranslate" id="usfm-character-thr-example"><div class="highlight"><pre><span></span>\p
\v 10-16 On the south, those under the banner of the division of Reuben shall camp in
their groups, under their leaders, as follows:
<span class="hll">\tr \th1 Tribe \th2 Leader \thr3 Number
</span>\tr \tc1 Reuben \tc2 Elizur son of Shedeur \tcr3 46,500
\tr \tc1 Simeon \tc2 Shelumiel son of Zurishaddai \tcr3 59,300
\tr \tc1 Gad \tc2 Eliasaph son of Deuel \tcr3 45,650
\tr \tcr1-2 Total: \tcr3 151,450
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/usfm-character_thr.jpg"><img alt="../_images/usfm-character_thr.jpg" src="../_images/usfm-character_thr.jpg" style="width: 250px;" /></a>
<hr class="docutils" />
<span class="target" id="usfmc-tc"></span></div>
<div class="section" id="tc">
<span id="index-4"></span><h2>\tc#<a class="headerlink" href="#tc" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Syntax:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">\tc#_text...</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">character</td>
</tr>
<tr class="field-odd field"><th class="field-name">Added:</th><td class="field-body">1.0 (updated 3.0 - column spanning)</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body">Table cell. <br />
The variable # represents the table column number. <br /> <br />
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="20"><g shape-rendering="crispEdges"><path fill="#555" d="M0 0h37v20H0z"/><path fill="#6ab0de" d="M37 0h27v20H37z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><text x="195" y="140" transform="scale(.1)" textLength="270">usfm</text><text x="495" y="140" transform="scale(.1)" textLength="170">3.0</text></g> </svg> Use a dash <code class="docutils literal notranslate"><span class="pre">-</span></code> between a range of column numbers to indicate that the columns should be spanned.</td>
</tr>
</tbody>
</table>
<span class="target" id="usfmc-tcr"></span></div>
<div class="section" id="tcr">
<span id="index-5"></span><h2>\tcr#<a class="headerlink" href="#tcr" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Syntax:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">\tcr#_text...</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body">character</td>
</tr>
<tr class="field-odd field"><th class="field-name">Added:</th><td class="field-body">1.0 (updated 3.0 - column spanning)</td>
</tr>
<tr class="field-even field"><th class="field-name">Use:</th><td class="field-body">Right aligned table cell. <br />
The variable # represents the table column number. <br /> <br />
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="20"><g shape-rendering="crispEdges"><path fill="#555" d="M0 0h37v20H0z"/><path fill="#6ab0de" d="M37 0h27v20H37z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><text x="195" y="140" transform="scale(.1)" textLength="270">usfm</text><text x="495" y="140" transform="scale(.1)" textLength="170">3.0</text></g> </svg> Use a dash <code class="docutils literal notranslate"><span class="pre">-</span></code> between a range of column numbers to indicate that the columns should be spanned.</td>
</tr>
</tbody>
</table>
<p><strong>Text and Formatting Sample</strong> - Numbers 2.10-16 (GNT)</p>
<div class="highlight-text notranslate" id="usfm-character-tc-example"><div class="highlight"><pre><span></span>\p
\v 10-16 On the east side, those under the banner of the division of Judah shall camp in
their groups, under their leaders, as follows:
\tr \th1 Tribe \th2 Leader \thr3 Number
<span class="hll">\tr \tc1 Judah \tc2 Nahshon son of Amminadab \tcr3 74,600
</span><span class="hll">\tr \tc1 Issachar \tc2 Nethanel son of Zuar \tcr3 54,400
</span><span class="hll">\tr \tc1 Zebulun \tc2 Eliab son of Helon \tcr3 57,400
</span><span class="hll">\tr \tcr1-2 Total: \tcr3 186,400
</span></pre></div>
</div>
<a class="reference internal image-reference" href="../_images/usfm-character_tc.jpg"><img alt="../_images/usfm-character_tc.jpg" src="../_images/usfm-character_tc.jpg" style="width: 250px;" /></a>
<span class="target" id="usfmc-table-colspan"></span><div class="admonition warning" id="index-6">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>Empty table cells:</strong>
An empty table cell still requires a corresponding marker in the table text. Alternatively, indicate that a cell spans multiple columns by indicating a column range <code class="docutils literal notranslate"><span class="pre">\tr</span> <span class="pre">\tcr1-2</span> <span class="pre">Total:</span> <span class="pre">\tcr3</span> <span class="pre">151,450</span></code>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../notes_basic/fnotes.html" class="btn btn-neutral float-right" title="Footnotes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../lists/index.html" class="btn btn-neutral" title="Lists" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, United Bible Societies.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>